DB_NAME=turf_booking
DB_USER=root
DB_PASSWORD=Piyush@0804
DB_HOST=localhost
DB_DIALECT=mysql
PORT=5000
RAZORPAY_KEY_ID=rzp_test_isdiXI5oKkci5L
RAZORPAY_KEY_SECRET=bY1XZG6JPss4IaDTagT9po4L
RAZORPAY_WEBHOOK_SECRET=webH@@k$EcReT123

